# SpringMVC-Spring-MyBatic

./: README.md  pom.xml
src/main/java/com/fmh/controller/: UserController.java
src/main/java/com/fmh/dao/: UserDao.java  UserMapper.java
src/main/java/com/fmh/mapping/: UserMapper.xml
src/main/java/com/fmh/model/: User.java
src/main/java/com/fmh/pojo/: User.java
src/main/java/com/fmh/service/: UserService.java  UserServiceImpl.java
src/main/resouces/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resouces/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: addUser.jsp  delete.jsp  listUser.jsp
src/test/java/com/fmh/mybatis/: TestMyBatis.java
